
<!DOCTYPE html>
<!--[if IE 8]>          <html class="gl no-js msie lt-ie9 lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if IE 9]>          <html class="gl no-js msie lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if IE 10]>         <html class="gl no-js msie" lang="pt-BR"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="gl no-js" lang="pt-BR"> <!--<![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>F.biz - projetos de tecnologia</title>
	<meta charset="utf-8">
	<meta name="description" content="Lista e regras dos módulos comuns do projeto">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="INDEX, FOLLOW">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="" />

	<link rel="stylesheet" href="hyojun.guideline/assets/css/1306-desktop/guideline.css" media="screen and (min-width: 760px)">
	<link rel="stylesheet" href="hyojun.guideline/assets/css/320-mobile/guideline.css" media="screen and (max-width: 759px)">
	<link rel="shortcut icon" href="/favicon.ico">

	<script type="text/javascript">
		(function(d){ d.className = d.className.replace(/\bno-js\b/, 'js'); })(document.documentElement);
	</script>

	<script>
		(function (s, h) {
			s.async = true;
			s.type = 'text/javascript';
			s.setAttribute("data-main", "");
			s.src = "hyojun.guideline/assets/js/dist/guideline.js";
			h.appendChild(s);
		}(document.createElement('script'), document.documentElement));
	</script>

</head>
<body>
	<div class="gl-wrapper">
		<header class="gl">
			<div class="gl-content">
				<h1 class="gl">F.biz</h1>
				<p class="gl">
					Lista dos sites e projetos de tecnologia
				</p>
			</div>
		</header>
		<div class="gl-content">
			<div class="gl-content-holder" role="main">
				<!--
					// Hyojun //
				-->
				<h2 id="Hyojun" class="gl-header">Hyojun</h2>
				<p class="gl">
					Hyojun é a coleção dos padrões de trabalho da Tecnologia F.biz. Mais informações no <a href="https://bitbucket.org/fbiz/hyojun">repositório do projeto</a>.
				</p>
				<p class="gl">
					Projetos com documentações ou páginas de exemplo:
				</p>
				<ul class="gl">
					<li>
						<a href="hyojun.guideline">Hyojun.guideline</a> – guideline base de front-end para os projetos;
					</li>
					<li>
						<a href="https://bitbucket.org/fbiz/hyojun.sass-standards" target="_blank">Hyojun.sass-standards</a> – padrões e práticas de desenvolvimento do SASS utilizados no Hyojun;
					</li>
					<li>
						<a href="https://bitbucket.org/fbiz/hyojun.qa" target="_blank">Hyojun.qa</a> – sistema de teste unitário para HTML gerado;
					</li>
					<li>
						<a href="https://bitbucket.org/fbiz/hyojun.proxy" target="_blank">Hyojun.proxy</a> – sistema de proxy que normaliza o mime-type dos arquivos em locais que entregam apenas como text/plain;
					</li>
					<li>
						<a href="https://bitbucket.org/fbiz/hyojun.bootstrap" target="_blank">Hyojun.bootstrap</a> – módulo padrão para start-up de projetos em asp.net;
					</li>
					<li>
						<a href="hyojun.git-immersion" target="_blank">Hyojun.git-immersion</a> – tradução de <a href="http://gitimmersion.com/" target="_blank">gitimmersion.com</a> para o português;
					</li>
				</ul>

				<h2 id="ferramentas" class="gl-header">Ferramentas que usamos</h2>
				<p class="gl">
					Relação das bibliotecas de terceiros mais utilizadas nas versões que foram homologadas e atendem o legado de browsers que são suportados pela F.biz.
				</p>
				<p class="gl">
					A ideia de manter um fork dessas bibliotecas <a href="https://github.com/fbiz" target="_blank">na conta F.biz</a> é evitar problemas como: autores fazendo commits com erros ou incompatibilidade, mudança de nome, url ou sistema de versionamento, etc.
				</p>
				<p class="gl">
					Para pedidos de atualização ou inserção de novos projetos é necessário abrir uma <a href="https://bitbucket.org/fbiz/hyojun/issues/new" target="_blank">issue no repositório do Hyojun</a>.
				</p>
				<h3 class="gl" id="javascript-tools">
					Javascript
				</h3>
				<p class="gl">
					Frameworks, plugins para jQuery, pacotes de utilidades, crossbrowser e mobile.
				</p>
				<!--
					// Manipulação de DOM, eventos, etc. //
				-->
				<h4 id="Manipulação-de-DOM,-eventos,-etc." class="gl">Manipulação de DOM, eventos, etc.</h4>
				<ul class="gl">
					<li>
						<p class="gl"><a href="https://github.com/fbiz/zepto.git" target="_blank">zepto</a> <code class="gl">#1.1.3</code> – alternativa ao jQuery (não dá suporte ao IE9-);</p>
						<pre class="gl"><code class="no-highlight">bower install zepto=https://github.com/fbiz/zepto.git#1.1.3 --save-dev</code></pre>
					</li>
					<li>
						<p class="gl"><a href="https://github.com/fbiz/jquery.git" target="_blank">jquery</a> <code class="gl">#1.9.1</code> – versões mais novas não dão suporte a IE8;</p>
						<pre class="gl"><code class="no-highlight">bower install jquery=https://github.com/fbiz/jquery.git#1.9.1 --save-dev</code></pre>
					</li>
				</ul>

				<!--
					// Pacotes de utilidades //
				-->
				<h4 id="Pacotes-de-utilidades" class="gl">Pacotes de utilidades</h4>
				<ul class="gl">
					<li>
						<p class="gl"><a href="https://github.com/fbiz/mout.git" target="_blank">mout</a> <code class="gl">#0.9.0</code> – pacote de utilidades (array, object, string, math, etc.);</p>
						<pre class="gl"><code class="no-highlight">bower install mout=https://github.com/fbiz/mout.git#0.9.0 --save-dev</code></pre>
					</li>
				</ul>

				<!--
					// Plugins para jQuery //
				-->
				<h4 id="Plugins-para-jQuery" class="gl">Plugins para jQuery</h4>
				<ul class="gl">
					<li>
						<p class="gl"><a href="https://github.com/fbiz/elevatezoom.git" target="_blank">jquery-elevatezoom</a> <code class="gl">#2.2.3</code> – plugin de jQuery para fazer o efeito de zoom em imagem. (compatível com jquery ~1.9)</p>
						<pre class="gl"><code class="no-highlight">bower install jquery-elevatezoom=https://github.com/fbiz/elevatezoom.git#2.2.3 --save-dev</code></pre>
					</li>
					<li>
						<p class="gl"><a href="https://github.com/fbiz/jquery-ui.git" target="_blank">jquery-ui</a> <code class="gl">#1.10.4</code> – biblioteca de UI compatível com jQuery</p>
						<pre class="gl"><code class="no-highlight">bower install jquery-ui=https://github.com/fbiz/jquery-ui.git#1.10.4 --save-dev</code></pre>
					</li>
					<li>
						<p class="gl"><a href="https://github.com/fbiz/jquery-zclip.git" target="_blank">jquery-zclip</a> <code class="gl"#1.1.4></code> – script compatível com jQuery para copiar texto para area de tranferencia (com fallback em flash para navegadores antigos)</p>
						<pre class="gl"><code class="no-highlight">bower install jquery-zclip=https://github.com/fbiz/jquery-zclip.git#1.1.4 --save-dev</code></pre>
					</li>
					<li>
						<p class="gl"><a href="https://github.com/fbiz/unveil.git" target="_blank">unveil</a> <code class="gl">#1.3.0</code> – script compatível com jquery ~1.9 para fazer lazy loading de imagem;</p>
						<pre class="gl"><code class="no-highlight">bower install unveil=https://github.com/fbiz/unveil.git#1.3.0 --save-dev</code></pre>
					</li>
				</ul>

				<!--
					// Mobile //
				-->
				<h4 id="Mobile" class="gl">Mobile</h4>
				<ul class="gl">
					<li>
						<p class="gl"><a href="https://github.com/fbiz/enquire.js.git" target="_blank">enquire</a> <code class="gl">#2.1.0</code> – css media query no javascript;</p>
						<pre class="gl"><code class="no-highlight">bower install enquire=https://github.com/fbiz/enquire.js.git#2.1.0 --save-dev</code></pre>
					</li>
					<li>
						<p class="gl"><a href="https://github.com/fbiz/matchMedia.js.git" target="_blank">matchmedia</a> <code class="gl">#0.2.0</code> – permite testar media queries via javascript;</p>
						<pre class="gl"><code class="no-highlight">bower install matchMedia=https://github.com/fbiz/matchMedia.js.git#0.2.0 --save-dev</code></pre>
					</li>
					<li>
						<p class="gl"><a href="https://github.com/fbiz/fastclick.git" target="_blank">fastclick</a> <code class="gl">#1.0.0</code> – remove o delay de 300ms que existe entre o click e o trigger do evento em projetos com telas touch;</p>
						<pre class="gl"><code class="no-highlight">bower install fastclick=https://github.com/fbiz/fastclick.git#1.0.0 --save-dev</code></pre>
					</li>
				</ul>

				<!--
					// Sistemas de template //
				-->
				<h4 id="Sistemas de template" class="gl">Sistemas de template</h4>
				<ul class="gl">
					<li>
						<p class="gl"><a href="https://github.com/fbiz/mustache.js.git" target="_blank">mustache</a> <code class="gl">#0.8.1</code> – javascript template engine;</p>
						<pre class="gl"><code class="no-highlight">bower install mustache=https://github.com/fbiz/mustache.js.git#0.8.1 --save-dev</code></pre>
					</li>
					<li>
						<p class="gl"><a href="https://github.com/fbiz/handlebars.js.git" target="_blank">handlebars</a> <code class="gl">#1.3.0</code> – template engine parecida com <a href="http://mustache.github.io/">mustache</a> mas com alguns helpers já incluso;</p>
						<pre class="gl"><code class="no-highlight">bower install handlebars=https://github.com/fbiz/handlebars.js.git#1.3.0 --save-dev</code></pre>
					</li>
				</ul>

				<!--
					// AMD //
				-->
				<h4 id="AMD" class="gl">AMD</h4>
				<ul class="gl">
					<li>
						<p class="gl"><a href="https://github.com/fbiz/requirejs-bower.git" target="_blank">requirejs</a> <code class="gl">#2.1.13</code> – gerenciador de modulos AMD;</p>
						<pre class="gl"><code class="no-highlight">bower install requirejs=https://github.com/fbiz/requirejs-bower.git#2.1.13 --save-dev</code></pre>
					</li>
					<li>
						<p class="gl"><a href="https://github.com/fbiz/domReady.git" target="_blank">domReady</a> <code class="gl">#2.0.1</code> – modulo AMD compatível com requirejs para gerenciar domready;</p>
						<pre class="gl"><code class="no-highlight">bower install domReady=https://github.com/fbiz/domReady.git#2.0.1 --save-dev</code></pre>
					</li>
				</ul>

				<!--
					// Fallback para browsers antigos //
				-->
				<h4 id="Fallback-para-browsers-antigos" class="gl">Fallback para browsers antigos</h4>
				<ul class="gl">
					<li>
						<p class="gl"><a href="https://github.com/fbiz/history.js.git" target="_blank">history.js</a> <code class="gl">#1.8.0</code> – implementação das funcionalidades do HTML5 History/State APIs (pushState, replaceState, onPopState) crossbrowser;</p>
						<pre class="gl"><code class="no-highlight">bower install history.js=https://github.com/fbiz/history.js.git#1.8.0 --save-dev</code></pre>
					</li>
					<li>
						<p class="gl"><a href="https://github.com/fbiz/html5shiv.git" target="_blank">html5shiv</a> <code class="gl">#3.7.0</code> – possibilida o uso de HTML5 sectioning elements para o legado de Internet Explorer;</p>
						<pre class="gl"><code class="no-highlight">bower install html5shiv=https://github.com/fbiz/html5shiv.git#3.7.0 --save-dev</code></pre>
					</li>
					<li>
						<p class="gl"><a href="https://github.com/fbiz/swfobject.git" target="_blank">swfobject</a> <code class="gl">#2.2</code> – script crossbrowser para inserção de swf;</p>
						<pre class="gl"><code class="no-highlight">bower install swfobject=https://github.com/fbiz/swfobject.git#2.2 --save-dev</code></pre>
					</li>
				</ul>
				<h3 class="gl" id="sass-tools">
					SASS
				</h3>
				<ul class="gl">
					<li>
						<p class="gl"><a href="https://github.com/fbiz/bourbon.git" target="_blank">bourbon</a> <code class="gl">#3.1.8</code> – biblioteca de mixins para resolver problemas comuns dentro do sass;</p>
						<pre class="gl"><code class="no-highlight">bower install bourbon=https://github.com/fbiz/bourbon.git#3.1.8 --save-dev</code></pre>
					</li>
					<li>
						<p class="gl"><a href="https://github.com/fbiz/gs.git" target="_blank">gs</a> <code class="gl">#0.5</code> – grid system semântico;</p>
						<pre class="gl"><code class="no-highlight">bower install gs=https://github.com/fbiz/gs.git#0.5 --save-dev</code></pre>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
