<!DOCTYPE html>
<html>
<head>
  <title>Lab 12 - Git Immersion - Brought to you by Neo</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" media="screen" href="screen.css">
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-1142510-7']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
  </script>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="UI.js"></script>
</head>

<body data-lab-id="12">
  <div id="image_preloader">
    <img src="green_circle_blur.png">
    <img src="label_blur.png">
    <img src="logo_small_blur.png">
    <img src="prompt_blur.png">
    <img src="pager_blur.png">
  </div>
  <header id="header">
    <a href="index.html" id="home_link">Git Immersion</a>
    <nav id="pager">
      <a id="arrow_next" class="arrow" href="lab_13.html">Próximo</a>
  
      <a id="arrow_previous" class="arrow" href="lab_11.html">Anterior</a>
  
  <a id="table_of_contents_link" href="#">Índice analítico</a>
  <a id="bookmark_link"><span id="bookmark"></span>Favoritar este lab</a>
  <a id="neo_link" href="http://neo.com" target="_blank">Neo</a>
</nav>

    <h1 class="lab_title"><em>lab 12</em> Resgatando Versões Antigas</h1>
    <a href="http://neo.com" target=_blank" id="other_neo_link">Neo</a>
  </header>

  <div id="main_content">
    <h1 class="lab_title"><em>lab 12</em>  Resgatando Versões Antigas</h1>
<h3>Objetivos</h3>
<ul>
	<li>Aprenda a trazer qualquer versão anterior para o diretório de trabalho.</li>
</ul>
<p>Voltar no histórico é muito fácil. O comando checkout copiará qualquer versão do repositório para o diretório de trabalho.</p>
<h2>Pegue as hashes das versões anteriores <em>01</em></h2>
<h4>Executar:</h4>
<pre class="instructions">git hist</pre>
<p class="note"><strong>Nota:</strong> Você lembrou de definir <code>hist</code> no seu arquivo <code>.gitconfig</code>, certo? Se não, reveja o lab sobre atalhos.</p>
<h4>Saída:</h4>
<pre class="sample">$ git hist
* 1f7ec5e 2013-04-13 | Added a comment (HEAD, master) [Jim Weirich]
* 582495a 2013-04-13 | Added a default value [Jim Weirich]
* 323e28d 2013-04-13 | Using ARGV [Jim Weirich]
* 9416416 2013-04-13 | First Commit [Jim Weirich]</pre>
<p>Examine a saída do log e encontre a hash do primeiro commit. Deverá ser a última linha da saída do <code>git hist</code>. Use esse código hash (os primeiros 7 caracteres são suficientes) no commando abaixo. Depois, verifique o conteúdo do arquivo <code>hello.rb</code>.</p>
<h4>Executar:</h4>
<pre class="instructions">git checkout &lt;hash&gt;
cat hello.rb</pre>
<p class="note"><strong>Nota:</strong> Os comandos informados aqui são comandos Unix e funcionam tanto em plataforma Mac como Linux. Infelizmente, usuários Windows terão que traduzir para seus comandos nativos.</p>
<p class="note"><strong>Nota:</strong> Muitos comandos dependem dos valores da hash no repositório. Como seus valores de hash serão diferentes dos meus, onde quer que você veja algo do tipo &lt;hash&gt; ou &lt;treehash&gt; no comando, substitua com o valor de hash adequado para o seu repositório.</p>
<p>Você deverá ver&#8230;</p>
<h4>Saída:</h4>
<pre class="sample">$ git checkout 9416416
Note: checking out '9416416'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b new_branch_name

HEAD is now at 9416416... First Commit
$ cat hello.rb
puts "Hello, World"
</pre>
<p>Uma mensagem de &#8220;detached <span class="caps">HEAD</span>&#8221; no git significa apenas que <span class="caps">HEAD</span> (a parte do git que rastreia a que seu diretório de trabalho atual deveria se igualar) está apontando diretamente para um commit ao invés de um branch. Quaisquer alterações que sejam commitadas nesse estado, serão lembradas somente se você não trocar para um branch diferente. Assim que você resgatar um novo branch ou tag, os commits destacados serão &#8220;perdidos&#8221; (porque o <span class="caps">HEAD</span> foi movido). Se você quiser salvar commits feitos numa versão destacada, precisará criar um branch para lembrar os commits.</p>
<p>Versões antigas do git irão reclamar sobre não estarem em um branch local, ao invés de estarem em um <span class="caps">HEAD</span> destacado. Em todo caso, não se procupe com isso agora.</p>
<p>Note que o conteúdo do arquivo <code>hello.rb</code> é o conteúdo original.</p>
<h2>Retorne a última versão para o branch master<em>02</em></h2>
<h4>Executar:</h4>
<pre class="instructions">git checkout master
cat hello.rb</pre>
<p>Você deverá ver&#8230;</p>
<h4>Saída:</h4>
<pre class="sample">$ git checkout master
Previous HEAD position was 9416416... First Commit
Switched to branch 'master'
$ cat hello.rb
# Default is "World"
name = ARGV.first || "World"

puts "Hello, #{name}!"
</pre>
<p>&#8216;master&#8217; é o nome do branch padrão. Ao fazer checkout de um branch pelo nome, você vai para a última versão daquele branch.</p>
  </div>

  <div id="index">
  <h1>Índice analítico</h1>
  <div id="show_bookmarks"></div>
  <div id="no_bookmarks"></div>
  <ul>
    <li id="lab_0_link"><a href="index.html"><span>&nbsp;</span>Home</a></li>
        <li class='session'>Seção: Primeiros Passos</li>
        <li id="lab_1_link" data-lab-id="1"><a href="lab_01.html"><span>1:</span> Configuração</a></li>
        <li id="lab_2_link" data-lab-id="2"><a href="lab_02.html"><span>2:</span> Mais Configurações</a></li>
        </li>
        <li class='session'>Seção: Básico</li>
        <li id="lab_3_link" data-lab-id="3"><a href="lab_03.html"><span>3:</span> Criar um Projeto</a></li>
        <li id="lab_4_link" data-lab-id="4"><a href="lab_04.html"><span>4:</span> Verificando o Status</a></li>
        <li id="lab_5_link" data-lab-id="5"><a href="lab_05.html"><span>5:</span> Fazendo Alterações</a></li>
        <li id="lab_6_link" data-lab-id="6"><a href="lab_06.html"><span>6:</span> Adicionando Alterações ao Stage</a></li>
        <li id="lab_7_link" data-lab-id="7"><a href="lab_07.html"><span>7:</span> Adicionando ao Stage e Commitando</a></li>
        <li id="lab_8_link" data-lab-id="8"><a href="lab_08.html"><span>8:</span> Commitando Alterações</a></li>
        <li id="lab_9_link" data-lab-id="9"><a href="lab_09.html"><span>9:</span> Alterações, não Arquivos</a></li>
        </li>
        <li class='session'>Seção: Lidando com o Passado</li>
        <li id="lab_10_link" data-lab-id="10"><a href="lab_10.html"><span>10:</span> Histórico</a></li>
        <li id="lab_11_link" data-lab-id="11"><a href="lab_11.html"><span>11:</span> Atalhos</a></li>
        <li id="lab_12_link" data-lab-id="12"><a href="lab_12.html"><span>12:</span> Resgatando Versões Antigas</a></li>
        <li id="lab_13_link" data-lab-id="13"><a href="lab_13.html"><span>13:</span> Marcando Versões</a></li>
        </li>
        <li class='session'>Seção: Reparando Erros</li>
        <li id="lab_14_link" data-lab-id="14"><a href="lab_14.html"><span>14:</span> Desfazendo Alterações Locais (antes do stage)</a></li>
        <li id="lab_15_link" data-lab-id="15"><a href="lab_15.html"><span>15:</span> Desfazendo Alterações no Stage (antes do commit)</a></li>
        <li id="lab_16_link" data-lab-id="16"><a href="lab_16.html"><span>16:</span> Desfazendo Alterações Commitadas</a></li>
        <li id="lab_17_link" data-lab-id="17"><a href="lab_17.html"><span>17:</span> Removendo Commits de um Branch</a></li>
        <li id="lab_18_link" data-lab-id="18"><a href="lab_18.html"><span>18:</span> Remova a Tag Oops</a></li>
        <li id="lab_19_link" data-lab-id="19"><a href="lab_19.html"><span>19:</span> Corrigindo Commits</a></li>
        </li>
        <li class='session'>Seção: Internamente</li>
        <li id="lab_20_link" data-lab-id="20"><a href="lab_20.html"><span>20:</span> Movendo Arquivos</a></li>
        <li id="lab_21_link" data-lab-id="21"><a href="lab_21.html"><span>21:</span> Mais Estrutura</a></li>
        <li id="lab_22_link" data-lab-id="22"><a href="lab_22.html"><span>22:</span> Git Internamente: O diretório .git</a></li>
        <li id="lab_23_link" data-lab-id="23"><a href="lab_23.html"><span>23:</span> Git Internamente: Trabalhando diretamente com Objetos Git</a></li>
        </li>
        <li class='session'>Seção: Trabalhando com Branches</li>
        <li id="lab_24_link" data-lab-id="24"><a href="lab_24.html"><span>24:</span> Criando um Branch</a></li>
        <li id="lab_25_link" data-lab-id="25"><a href="lab_25.html"><span>25:</span> Navegando por Branches</a></li>
        <li id="lab_26_link" data-lab-id="26"><a href="lab_26.html"><span>26:</span> Alterações no Master</a></li>
        <li id="lab_27_link" data-lab-id="27"><a href="lab_27.html"><span>27:</span> Visualizando Branches Divergentes</a></li>
        </li>
        <li class='session'>Seção: Mesclagem e Conflitos</li>
        <li id="lab_28_link" data-lab-id="28"><a href="lab_28.html"><span>28:</span> Mesclando</a></li>
        <li id="lab_29_link" data-lab-id="29"><a href="lab_29.html"><span>29:</span> Criando um Conflito</a></li>
        <li id="lab_30_link" data-lab-id="30"><a href="lab_30.html"><span>30:</span> Resolvendo Conflitos</a></li>
        <li id="lab_31_link" data-lab-id="31"><a href="lab_31.html"><span>31:</span> Rebasear VS Mesclar</a></li>
        <li id="lab_32_link" data-lab-id="32"><a href="lab_32.html"><span>32:</span> Revertendo o Branch Greet</a></li>
        <li id="lab_33_link" data-lab-id="33"><a href="lab_33.html"><span>33:</span> Revertendo o Branch Master</a></li>
        <li id="lab_34_link" data-lab-id="34"><a href="lab_34.html"><span>34:</span> Rebaseando</a></li>
        <li id="lab_35_link" data-lab-id="35"><a href="lab_35.html"><span>35:</span> Mesclando de Volta no Master</a></li>
        </li>
        <li class='session'>Seção: Repositórios Múltiplos</li>
        <li id="lab_36_link" data-lab-id="36"><a href="lab_36.html"><span>36:</span> Repositórios Múltiplos</a></li>
        <li id="lab_37_link" data-lab-id="37"><a href="lab_37.html"><span>37:</span> Clonando Repositórios</a></li>
        <li id="lab_38_link" data-lab-id="38"><a href="lab_38.html"><span>38:</span> Revise o Repositório Clonado</a></li>
        <li id="lab_39_link" data-lab-id="39"><a href="lab_39.html"><span>39:</span> O que é Origin?</a></li>
        <li id="lab_40_link" data-lab-id="40"><a href="lab_40.html"><span>40:</span> Branches Remotos</a></li>
        <li id="lab_41_link" data-lab-id="41"><a href="lab_41.html"><span>41:</span> Alterar o Repositório Original</a></li>
        <li id="lab_42_link" data-lab-id="42"><a href="lab_42.html"><span>42:</span> Trazendo Alterações</a></li>
        <li id="lab_43_link" data-lab-id="43"><a href="lab_43.html"><span>43:</span> Mesclando Alterações Trazidas</a></li>
        <li id="lab_44_link" data-lab-id="44"><a href="lab_44.html"><span>44:</span> Trazendo + Mesclando Alterações</a></li>
        <li id="lab_45_link" data-lab-id="45"><a href="lab_45.html"><span>45:</span> Adicionando um Branch de Rastreamento</a></li>
        </li>
        <li class='session'>Seção: Repositórios Vazios</li>
        <li id="lab_46_link" data-lab-id="46"><a href="lab_46.html"><span>46:</span> Repositórios Vazios</a></li>
        <li id="lab_47_link" data-lab-id="47"><a href="lab_47.html"><span>47:</span> Adicionando um Repositório Remoto</a></li>
        <li id="lab_48_link" data-lab-id="48"><a href="lab_48.html"><span>48:</span> Enviando uma Alteração</a></li>
        <li id="lab_49_link" data-lab-id="49"><a href="lab_49.html"><span>49:</span> Trazendo + Mesclando Alterações Compartilhadas</a></li>
        <li id="lab_50_link" data-lab-id="50"><a href="lab_50.html"><span>50:</span> Hospedando seu Repositório Git</a></li>
        <li id="lab_51_link" data-lab-id="51"><a href="lab_51.html"><span>51:</span> Compartilhando Repositórios</a></li>
        </li>
        <li class='session'>Seção: Retoques Finais</li>
        <li id="lab_52_link" data-lab-id="52"><a href="lab_52.html"><span>52:</span> Tópicos Avançados / Futuros</a></li>
        <li id="lab_53_link" data-lab-id="53"><a href="lab_53.html"><span>53:</span> Obrigado</a></li>
        </li>
      </ul>
</div>

  <div id="cover"></div>
</body>
</html>
